<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            border: 2px solid;
            width: 900px;
            height: 900px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            background: linear-gradient(gray, white);
        }

        .position {
            position: absolute;
            top: calc(50% - 10px);
            left: 50%;
            transform-origin: left center;
            border-radius: 10px;
        }

        #hour {
            width: 200px;
            height: 20px;
            background-color: black;
            
        }

        #minute {
            width: 400px;
            height: 20px;
            background-color: black;
            
        }

        #second {
            width: 400px;
            height: 20px;
            background-color: black;
        }

        .displayTime {
            position: absolute;
            top: 5%;
            left: 23%;
            font-size: 50px;
            -webkit-text-stroke:1px black;color:
            transparent;
            z-index: 5;
        }

        .dot {
            background-color: darkgrey;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 46%;
            left: 47%;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div class="dot"></div>
        <div class="displayTime"><h1></h1> </div>
        <div id = "hour" class = "position"></div>
        <div id = "minute" class = "position"></div>
        <div id = "second" class = "position"></div>
    </div>
    <script>
        const content = document.querySelector("h1");
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
        const clock = document.getElementById("clock");
        
        function update() {
            let currentTime = new Date();
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();
            let seconds = currentTime.getSeconds();
            
            function rand(min, max) {
                return Math.floor((Math.random() * (max-min)) + min);    
            }
            
            content.textContent = `${currentTime.getHours()} : ${currentTime.getMinutes()} : ${currentTime.getSeconds()}`;
            hour.style.transform = `rotate(${hours * 30 - 90}deg)`;        
            minute.style.transform = `rotate(${minutes * 6 - 90}deg)`;        
            second.style.transform = `rotate(${seconds * 6 - 90}deg)`;        
            
            clock.style.borderColor = `rgb(${rand(0, 255)}, ${rand(0, 255)}, ${rand(0, 255)})`;
            clock.style.background = `linear-gradient(rgb(${rand(0, 255)}, ${rand(0, 255)}, ${rand(0, 255)}), rgb(${rand(0, 255)}, ${rand(0, 255)}, ${rand(0, 255)}))`;
            clock.style.boxShadow = `${rand(0, 30)}px ${rand(0, 30)}px ${rand(0, 50)}px rgb(${rand(0, 255)}, ${rand(0, 255)}, ${rand(0, 255)})`;
        }
        
        setInterval(update, 1000)
        update();
    </script>
</body>
</html>